<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
        

    <div class="container">
        <style>
            .d-flex a {
            color: grey;
            text-decoration: none;
            }
            .d-flex a:hover {
                color: black;
                text-decoration: none;
            }
            .active{
                font-weight: 700;
            }
            .bottom-line{
                border-bottom: 2px solid black;
            }
            .nav-item a:hover{
                font-weight: 700;
            }
        </style>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand col-1" href="index.html">clemo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-black-50 d-flex ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><span class="bottom-line">about</span> us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html">works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid" style="height: 0.5px; background: grey;"></div>
    <header>

    </header>

    <main>
        <h1 class="text-center mt-5">about us</h1>
        <section class="container">
            <figure class="row d-lg-flex align-items-center">
                <div class="col-12 col-lg-6 p-lg-5">
                    <img class="img-fluid" src="https://picsum.photos/g/560/560/?image=225" alt="" style="">
                </div>
                <div class="col-12 col-lg-6 p-lg-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <button class="text-center" style="border-radius: 12px; width: 130px; height: 30px; background: #fff;">get in touch</button>
                </div>
            </figure>
            <style>
                .line{
                    height: 3px;
                    width: 50px;
                    background: black;
                }    
            </style>
            <div style="width: 330px;">
                <div class="line"></div>
                <h2>we create the best projects for the best companies!</h2>
            </div>
            
        </section>

        <div class="container-fluid mt-5 mb-5" style="height: 0.8px; background: black;"></div>

        <section class="container d-flex mb-4" style="justify-content: space-around">
            <div class="text-center">
                <h3>45</h3>
                <div class="line m-auto"></div>
                <p>projects complete</p>
            </div>

            <div class="text-center">
                <h3>36</h3>
                <div class="line m-auto"></div>
                <p>angry clients</p>
            </div>

            <div class="text-center">
                <h3>868</h3>
                <div class="line m-auto"></div>
                <p>cups of piss</p>
            </div>

        </section>

        <section class="container-fluid pt-5 pb-5 mb-5" style="background: #ffe1bd;">
        <style>
            .circle{
                width: 168px;
                height: 168px;
                border-radius: 50%;
                overflow: hidden;
            }    
            .dot{
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                margin-bottom: 1rem;
            }
            .dot-stroke{
                border: 1px solid grey;
            }
            .dot-fill{
                background: grey;
            }
        </style>
            <h2 class="text-center mb-5">best team</h2>
            <div class="d-flex flex-column align-items-center text-center flex-lg-row justify-content-center row">
                <div class="d-none d-lg-block mt-n5 mr-lg-5"><i class="fas fa-chevron-left" style="font-size: 2rem;"></i></div>
                <figure class="mr-lg-5">
                    <img class="circle" src="https://picsum.photos/g/168/168/?image=55" alt="">
                    <figcaption>
                        <h3>paul something</h3>
                        <div class="line m-auto"></div>
                        <p>designer</p>
                    </figcaption>
                </figure>
        
                <figure class="mr-lg-5">
                    <img class="circle" src="https://picsum.photos/g/168/168/?image=55" alt="">
                    <figcaption>
                        <h3>paul something</h3>
                        <div class="line m-auto"></div>
                        <p>designer</p>
                    </figcaption>
                </figure>
        
                <figure>
                    <img class="circle" src="https://picsum.photos/g/168/168/?image=55" alt="">
                    <figcaption>
                        <h3>paul something</h3>
                        <div class="line m-auto"></div>
                        <p>designer</p>
                    </figcaption>
                </figure>
                <div class="d-none d-lg-block mt-n5 ml-lg-5"><i class="fas fa-chevron-right" style="font-size: 2rem;"></i></div>

            </div>
            <div class="row d-none d-lg-flex justify-content-center">
                <div class="dot dot-fill mr-2"></div>
                <div class="dot dot-stroke mr-2"></div>
                <div class="dot dot-stroke"></div>
            </div>
            
        </section>

        <section class="container-fluid mb-5">
            <h2 class="text-center">instagram</h2>
            <div class="row mt-5 mb-5 d-flex" style="justify-content: space-around">
                <img style="width: 268px;" class="" src="https://picsum.photos/g/268/268/?image=143" alt="">
                <img style="width: 268px;" class="" src="https://picsum.photos/g/268/268/?image=133" alt="">
                <img style="width: 268px;" class="" src="https://picsum.photos/g/268/268/?image=123" alt="">
                <img style="width: 268px;" class="" src="https://picsum.photos/g/268/268/?image=113" alt="">
                <img style="width: 268px;" class="" src="https://picsum.photos/g/268/268/?image=111" alt="">
            </div>
            <div class="text-center">
                <button class="text-center" style="border-radius: 12px; width: 130px; height: 30px; background: #fff;">follow</button>
            </div>
            
        </section>
    </main>

    <footer>
        <section class="container-fluid" style="background: black; color: #fff; padding-bottom: 100px;">
            <div class="container">
                <h2 class="text-center pt-5">get in touch</h2>
                <div class="row">
                    <div class="col-sm-12 col-lg-6  mt-5">
                        <img style="width: 20px;" src="img/location-pin.svg" alt="">
                        <p class="d-inline"> 23 Mulholland Drive, Suite 721. Los Angeles 10010 100 S. Main Street. Los Angeles 90012</p><br/><br/>
                        <img style="width: 20px;" src="img/phone-icon.svg" alt="">
                        <p class="d-inline"> +1-670-5677-5590</p><br/><br/>
                        <img style="width: 20px;" src="img/email-icon.svg" alt="">
                        <p class="d-inline"> hell@celmocreative.com</p><br/><br/>
                        <div>
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;" src="img/facebook-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;" src="img/twitter-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;" src="img/google-plus-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;" src="img/pinterest-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px;" src="img/instagram-icon.svg" alt="">
                        </div>
                    </div>
                    <form class="col-sm-12 col-lg-6 mt-5">
                        <label for="name">name</label><br/>
                        <input style="background: black; border: none; border-top: 1px solid #fff; width: 460px;  color: #fff;" type="text"><br/>
                        <label for="email">e-mail</label><br/>
                        <input style="background: black; border: none; border-top: 1px solid #fff;  width: 460px;  color: #fff;" type="text"><br/>
                        <label for="message">your message</label><br/>
                        <textarea style="background: black; border: none; border-top: 1px solid #fff; border-bottom: 1px solid #fff;  width: 460px; color: #fff;" name="" id=""></textarea><br/><br/>
                        <button style="border-radius: 12px; width: 130px; height: 30px;">submit</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="container text-center">
            <h4>© 2019 celmo</h4>
            <p>all rights reserved</p>
        </section>


    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>