<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Good Design</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <style>
            .line {
                height: 3px;
                width: 50px;
                background: black;
            }

            .dot {
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                margin-bottom: 1rem;
                display: inline-block;
            }

            .dot-stroke {
                border: 1px solid black;
            }

            .dot-fill {
                background: black;
            }
            .d-flex a {
                color: grey;
                text-decoration: none;
            }

            .d-flex a:hover {
                color: black;
                text-decoration: none;
            }
            .active{
                font-weight: 700;
            }
            .bottom-line{
                border-bottom: 2px solid black;
            }
            .nav-item a:hover{
                font-weight: 700;
            }
        </style>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand col-1" href="index.html">clemo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-black-50 d-flex ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html">works</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="blog.html"><span class="bottom-line">blo</span>g</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid" style="height: 0.5px; background: grey;"></div>
    <header class="container text-center mt-5">
        <h1 style="font-size: 2rem;">how to make a good design?</h1>
        <p class="mt-5">16 november 2015</p>
        <img class="mt-5" src="https://picsum.photos/756/480?grayscale" alt="">
        <div class="line mt-5 mb-5"></div>
    </header>

    
    <main style="color:grey;">
        <div class="container">
            <p class="mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsam, doloremque veniam
                molestiae, accusantium, quo eum ullam maxime vero asperiores dolores ipsa amet autem vel? Eius expedita
                qui neque placeat itaque ipsum cupiditate tempora obcaecati maiores ut. Iusto ea perferendis sequi
                libero beatae, cumque explicabo quo perspiciatis illo nesciunt quisquam sed quos aperiam vero enim sit
                iste neque voluptatum, accusantium deserunt veniam voluptates accusamus sint maxime. Explicabo nihil
                amet, dolorem voluptatibus praesentium vel adipisci eum nulla voluptates assumenda id eius quaerat eaque
                nesciunt reiciendis beatae, animi aperiam veritatis reprehenderit omnis!</p>
            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit minima asperiores
                reprehenderit dicta voluptatibus impedit culpa, quidem doloribus omnis incidunt dolorum alias, ex quas
                perferendis, nobis praesentium voluptatum at obcaecati inventore saepe laudantium animi ullam totam.
                Quam vero earum magni fuga, facilis perspiciatis laborum eos?</p>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse enim modi, consectetur cum
                deserunt dolorem ipsum! Qui omnis sequi quae dolorum ut dolorem blanditiis nesciunt commodi in nostrum
                cupiditate, accusantium odit doloremque rerum magni consequuntur incidunt sint velit quibusdam! Dolores
                perspiciatis ullam qui magni repudiandae cumque repellat impedit sunt, dolorum explicabo at, quasi
                similique, culpa rerum ipsam nesciunt nemo libero nisi? Ut natus, vel voluptatibus nesciunt quo aut rem
                culpa repellendus molestias alias quos modi adipisci et eius necessitatibus cupiditate magnam quaerat
                delectus! Quibusdam, fuga sequi autem velit voluptatem officia.</p>

            <h3 class="mt-5">sketching and conceptualising</h3>
            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, sapiente non explicabo
                omnis est alias officia quis aut vitae voluptas ab laborum sunt delectus? Quasi inventore quisquam cum
                vero at!</p>
            <div class="row ">
                <div class="line mt-4 col-1"></div>
                <p class="mt-3 col-11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, cupiditate
                    dolorem! Consequatur cupiditate nemo voluptatem officiis molestias quaerat autem eius?</p>
            </div>
            <div class="row ">
                <div class="line mt-4 col-1"></div>
                <p class="mt-3 col-11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, cupiditate
                    dolorem! Consequatur cupiditate nemo voluptatem officiis molestias quaerat autem eius?</p>
            </div>
            <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque similique natus quasi
                soluta fugiat illo beatae laborum. Temporibus molestias ratione labore dolorem, eligendi architecto
                vitae repellat sint aperiam. Eos, cupiditate numquam est possimus culpa illum nisi.</p>
        </div>
        <div class="container-fluid ml-4" style="color:black;width: 400px">
            <div class="line mt-5 mb-2"></div>
            <h2>conduct research focused on the industry itself, its history, and its competitors.</h2>
        </div>
        <div class="container">
            <h3>sketching and conceptualising</h3>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non labore suscipit voluptate
                deleniti vel, possimus voluptatum consequuntur inventore porro!</p>
            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, laudantium excepturi quo
                ducimus numquam id ab minima ex, tempora culpa enim quas rem pariatur deserunt, obcaecati corrupti dicta
                reiciendis doloribus.</p>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, consequatur nesciunt! Eum
                impedit ullam magnam, accusamus error nam odit ipsam. Illo excepturi, numquam illum obcaecati quod sit
                eius et praesentium dolorem consectetur magnam necessitatibus dolore explicabo modi laborum facere
                eaque.</p>
            <div class="mb-5 mt-5">
                <img style="width: 30px; background: #000000; border-radius: 50%; padding: 5px; margin-right: 10px;"
                    src="img/facebook-icon-inverse.svg" alt="">
                <img style="width: 30px; background: #000; border-radius: 50%; padding: 5px; margin-right: 10px;"
                    src="img/twitter-icon-inverse.svg" alt="">
                <img style="width: 30px; background: #000; border-radius: 50%; padding: 5px; margin-right: 10px;"
                    src="img/google-plus-icon-inverse.svg" alt="">
                <img style="width: 30px; background: #000; border-radius: 50%; padding: 5px; margin-right: 10px;"
                    src="img/pinterest-icon-inverse.svg" alt="">
            </div>
        </div>

        <div class="container-fluid p-5" style="background-color: #ffe1bd; color: black;">
            <h2 class="text-center mb-5" style="font-weight: 100; font-size: 1.8rem;">related posts</h2>
            <div class="row text-center">
                <div class="col-md-4 col-sm-12 mt-sm-4">
                    <h3 style="font-weight:700;">we have created the best event</h3>
                    <div class="line mr-auto ml-auto mt-2"></div>
                    <p>16 november 2019</p>
                </div>
                <div class="col-md-4 col-sm-12 mt-sm-4">
                    <h3 style="font-weight:700;">how to make a good design</h3>
                    <div class="line mr-auto ml-auto mt-2"></div>
                    <p>16 november 2019</p>
                </div>
                <div class="col-md-4 col-sm-12 mt-sm-4">
                    <h3 style="font-weight:700;">the foodee</h3>
                    <div class="line mr-auto ml-auto mt-2"></div>
                    <p>16 november 2019</p>
                </div>
            </div>
            <div class="dots text-center mt-4">
                <div class="dot dot-fill mr-2"></div>
                <div class="dot dot-stroke mr-2"></div>
                <div class="dot dot-stroke"></div>
            </div>
        </div>
    </main>
    <footer>
        <section class="container-fluid" style="background: black; color: #fff; padding-bottom: 100px;">
            <div class="container">
                <h2 class="text-center pt-5">get in touch</h2>
                <div class="row">
                    <div class="col-sm-12 col-lg-6  mt-5">
                        <img style="width: 20px;" src="img/location-pin.svg" alt="">
                        <p class="d-inline"> 23 Mulholland Drive, Suite 721. Los Angeles 10010 100 S. Main Street. Los
                            Angeles 90012</p><br /><br />
                        <img style="width: 20px;" src="img/phone-icon.svg" alt="">
                        <p class="d-inline"> +1-670-5677-5590</p><br /><br />
                        <img style="width: 20px;" src="img/email-icon.svg" alt="">
                        <p class="d-inline"> hell@celmocreative.com</p><br /><br />
                        <div>
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;"
                                src="img/facebook-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;"
                                src="img/twitter-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;"
                                src="img/google-plus-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;"
                                src="img/pinterest-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px;"
                                src="img/instagram-icon.svg" alt="">
                        </div>
                    </div>
                    <form class="col-sm-12 col-lg-6 mt-5">
                        <label for="name">name</label><br />
                        <input
                            style="background: black; border: none; border-top: 1px solid #fff; width: 460px;  color: #fff;"
                            type="text"><br />
                        <label for="email">e-mail</label><br />
                        <input
                            style="background: black; border: none; border-top: 1px solid #fff;  width: 460px;  color: #fff;"
                            type="text"><br />
                        <label for="message">your message</label><br />
                        <textarea
                            style="background: black; border: none; border-top: 1px solid #fff; border-bottom: 1px solid #fff;  width: 460px; color: #fff;"
                            name="" id=""></textarea><br /><br />
                        <button style="border-radius: 12px; width: 130px; height: 30px;">submit</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="container text-center">
            <h4>© 2019 celmo</h4>
            <p>all rights reserved</p>
        </section>


    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>