<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creative Kitchen</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
        

    <div class="container">
        <style>
            .d-flex a {
            color: grey;
            text-decoration: none;
            }
            .d-flex a:hover {
                color: black;
                text-decoration: none;
            }
            .active{
                font-weight: 700;
            }
            .bottom-line{
                border-bottom: 2px solid black;
            }
            .nav-item a:hover{
                font-weight: 700;
            }
        </style>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand col-1" href="index.html">clemo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-black-50 d-flex ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">about us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="services.html"><span class="bottom-line">servi</span>ces</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html">works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid" style="height: 0.5px; background: grey;"></div>
    <header>

    </header>

    <main>
        <h1 class="text-center mt-5">creative kitchen</h1>
        <section class="container">
            <figure class="row d-lg-flex align-items-center">
                <div class="col-12 col-lg-6 p-lg-5">
                    <img class="img-fluid" src="https://picsum.photos/g/560/560/?image=225" alt="" style="">
                </div>
                <div class="col-12 col-lg-6 p-lg-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    
                </div>
            </figure>
            <style>
                .line{
                    height: 3px;
                    width: 50px;
                    background: black;
                }    
            </style>
            <div style="width: 330px;">
                <div class="line"></div>
                <h2 class="bold" style="color: black;">we create the best projects for the best companies!</h2>
            </div>
            
        </section>
        
        <div class="container-fluid mt-5 mb-5" style="height: 0.4px; background: grey;"></div>
        
        <section class="container d-flex mb-4" style="justify-content: space-around">
            <div class="text-center">
                <h3>45</h3>
                <div class="line m-auto"></div>
                <p>projects complete</p>
            </div>

            <div class="text-center">
                <h3>36</h3>
                <div class="line m-auto"></div>
                <p>angry clients</p>
            </div>

            <div class="text-center">
                <h3>868</h3>
                <div class="line m-auto"></div>
                <p>cups of piss</p>
            </div>

        </section>

        <section class="container-fluid d-md-flex mb-5" style="color: #fff; background: black;">
            <div class="container d-md-flex d-sm-block pl-md-5 pr-md-5 text-center" style="height: 150px; justify-content: space-around; align-items: center;">
                <h3>best price</h3>
                <div class="line ml-sm-auto mr-sm-auto ml-md-0 mr-md-0" style="background: white;"></div>
                <h3><span style="font-weight: bold;">$ 999</span> / event</h3>
                <button class="text-center" style="border-radius: 12px; width: 130px; height: 30px; background: #fff;">get started</button>
            </div>
        </section>

        <section class="container mb-5">
            <style>
                .line{
                    height: 3px;
                    width: 50px;
                    background: black;
                }    
                .circle{
                width: 168px;
                height: 168px;
                border-radius: 50%;
                overflow: hidden;
                }    
                .dot{
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    margin-bottom: 1rem;
                }
                .dot-stroke{
                    border: 1px solid grey;
                }
                .dot-fill{
                    background: grey;
                }
            </style>
            <h2 class="text-center mb-5">client say's</h2>
            <div class="row">
                <div class="text-md-right col-12 col-md-6 pr-lg-5">
                    <h2>frank sims</h2>
                    <div class="line ml-md-auto"></div>
                    <p>photographer</p>
                </div>
                <div class="col-12 col-md-6">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis blanditiis omnis voluptatum aliquam neque esse debitis est adipisci architecto. Totam, ea odio ratione non rerum ad minus aperiam nostrum nobis.</p>
                </div>
            </div>
            <div class="row mt-5">
                <img class="col-lg-3 col-md-6 mb-5" src="https://picsum.photos/g/266/140/?image=143" alt="">
                <img class="col-lg-3 col-md-6 mb-5" src="https://picsum.photos/g/266/140/?image=133" alt="">
                <img class="col-lg-3 col-md-6 mb-5" src="https://picsum.photos/g/266/140/?image=123" alt="">
                <img class="col-lg-3 col-md-6 mb-5" src="https://picsum.photos/g/266/140/?image=113" alt="">
            </div>
            <div class="row d-none d-lg-flex justify-content-center">
                <div class="dot dot-fill mr-2"></div>
                <div class="dot dot-stroke mr-2"></div>
                <div class="dot dot-stroke"></div>
            </div>
        </section>

    </main>

    <footer>
        <section class="container-fluid" style="background: black; color: #fff; padding-bottom: 100px;">
            <div class="container">
                <h2 class="text-center pt-5">get in touch</h2>
                <div class="row">
                    <div class="col-sm-12 col-lg-6  mt-5">
                        <img style="width: 20px;" src="img/location-pin.svg" alt="">
                        <p class="d-inline"> 23 Mulholland Drive, Suite 721. Los Angeles 10010 100 S. Main Street. Los Angeles 90012</p><br/><br/>
                        <img style="width: 20px;" src="img/phone-icon.svg" alt="">
                        <p class="d-inline"> +1-670-5677-5590</p><br/><br/>
                        <img style="width: 20px;" src="img/email-icon.svg" alt="">
                        <p class="d-inline"> hell@celmocreative.com</p><br/><br/>
                        <div>
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;" src="img/facebook-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;" src="img/twitter-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;" src="img/google-plus-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;" src="img/pinterest-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px;" src="img/instagram-icon.svg" alt="">
                        </div>
                    </div>
                    <form class="col-sm-12 col-lg-6 mt-5">
                        <label for="name">name</label><br/>
                        <input style="background: black; border: none; border-top: 1px solid #fff; width: 460px;  color: #fff;" type="text"><br/>
                        <label for="email">e-mail</label><br/>
                        <input style="background: black; border: none; border-top: 1px solid #fff;  width: 460px;  color: #fff;" type="text"><br/>
                        <label for="message">your message</label><br/>
                        <textarea style="background: black; border: none; border-top: 1px solid #fff; border-bottom: 1px solid #fff;  width: 460px; color: #fff;" name="" id=""></textarea><br/><br/>
                        <button style="border-radius: 12px; width: 130px; height: 30px;">submit</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="container text-center">
            <h4>© 2019 celmo</h4>
            <p>all rights reserved</p>
        </section>


    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>