<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Golfino Awards</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <style>
            .line {
                height: 3px;
                width: 50px;
                background: black;
            }

            .dot {
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                margin-bottom: 1rem;
                display: inline-block;
            }

            .dot-stroke {
                border: 1px solid black;
            }

            .dot-fill {
                background: black;
            }

            .d-flex a {
                color: grey;
                text-decoration: none;
            }

            .d-flex a:hover {
                color: black;
                text-decoration: none;
            }
            .active{
                font-weight: 700;
            }
            .bottom-line{
                border-bottom: 2px solid black;
            }
            .nav-item a:hover{
                font-weight: 700;
            }
        </style>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand col-1" href="index.html">clemo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-black-50 d-flex ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">services</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="works.html"><span class="bottom-line">wor</span>ks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid" style="height: 0.5px; background: grey;"></div>
    <header class="container text-center">
        <h1 class="mt-5" style="font-size: 2rem;">golfino awards</h1>
        <div class="d-flex justify-content-center mt-5 mb-5">
            <a href="#" class="mr-3">Prev</a>
            <a href="#">Next</a>
        </div>
        <img src="https://picsum.photos/952/618?grayscale" alt="">
        <div class="d-flex justify-content-center align-baseline">
            <p class="mr-3 mt-5">1/5</p>
            <div class="dots text-center mt-5">
                <div class="dot dot-fill mr-2"></div>
                <div class="dot dot-stroke mr-2"></div>
                <div class="dot dot-stroke mr-2"></div>
                <div class="dot dot-stroke mr-2"></div>
                <div class="dot dot-stroke"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-lg-4 col-sm-12 mt-5">
                    <div class="line mb-4"></div>
                    <h2 style="font-weight: 900;">we create the best projects for the best companies!</h2>
                </div>
                <div class="col-lg-6 col-sm-12 mt-5">
                    <div class="line mb-4"></div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed molestiae earum tempora similique, in
                        iste!
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi veniam aliquam qui ex mollitia
                        ullam quisquam culpa laudantium enim, asperiores accusamus et animi eius adipisci?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem quia eius perspiciatis voluptate sed
                        quas consequatur ratione perferendis, quisquam id. Magni quis, hic totam saepe sapiente rem ea! Enim
                        iure a optio voluptatibus facilis? Dignissimos.</p>
                    <div class="mb-5 mt-5">
                        <img style="width: 30px; background: #000000; border-radius: 50%; padding: 5px; margin-right: 10px;"
                            src="img/facebook-icon-inverse.svg" alt="">
                        <img style="width: 30px; background: #000; border-radius: 50%; padding: 5px; margin-right: 10px;"
                            src="img/twitter-icon-inverse.svg" alt="">
                        <img style="width: 30px; background: #000; border-radius: 50%; padding: 5px; margin-right: 10px;"
                            src="img/google-plus-icon-inverse.svg" alt="">
                        <img style="width: 30px; background: #000; border-radius: 50%; padding: 5px; margin-right: 10px;"
                            src="img/pinterest-icon-inverse.svg" alt="">
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="container-fluid p-5" style="background-color: #ffe1bd; color: black;">
            <h2 class="text-center mb-5" style="font-weight: 100; font-size: 1.8rem;">related posts</h2>
            <div class="row text-center">
                <div class="col-md-4 col-sm-12 mt-sm-4">
                    <h3 style="font-weight:700;">we have created the best event</h3>
                    <div class="line mr-auto ml-auto mt-2"></div>
                    <p>16 november 2019</p>
                </div>
                <div class="col-md-4 col-sm-12 mt-sm-4">
                    <h3 style="font-weight:700;">how to make a good design</h3>
                    <div class="line mr-auto ml-auto mt-2"></div>
                    <p>16 november 2019</p>
                </div>
                <div class="col-md-4 col-sm-12 mt-sm-4">
                    <h3 style="font-weight:700;">the foodee</h3>
                    <div class="line mr-auto ml-auto mt-2"></div>
                    <p>16 november 2019</p>
                </div>
            </div>
            <div class="dots text-center mt-4">
                <div class="dot dot-fill mr-2"></div>
                <div class="dot dot-stroke mr-2"></div>
                <div class="dot dot-stroke"></div>
            </div>
        </div>
    </main>
    <footer>
        <section class="container-fluid" style="background: black; color: #fff; padding-bottom: 100px;">
            <div class="container">
                <h2 class="text-center pt-5">get in touch</h2>
                <div class="row">
                    <div class="col-sm-12 col-lg-6  mt-5">
                        <img style="width: 20px;" src="img/location-pin.svg" alt="">
                        <p class="d-inline"> 23 Mulholland Drive, Suite 721. Los Angeles 10010 100 S. Main Street. Los
                            Angeles 90012</p><br /><br />
                        <img style="width: 20px;" src="img/phone-icon.svg" alt="">
                        <p class="d-inline"> +1-670-5677-5590</p><br /><br />
                        <img style="width: 20px;" src="img/email-icon.svg" alt="">
                        <p class="d-inline"> hell@celmocreative.com</p><br /><br />
                        <div class=" container-fluid">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;"
                                src="img/facebook-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;"
                                src="img/twitter-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;"
                                src="img/google-plus-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;"
                                src="img/pinterest-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px;"
                                src="img/instagram-icon.svg" alt="">
                        </div>
                    </div>
                    <form class="col-sm-12 col-lg-6 mt-5">
                        <label for="name">name</label><br />
                        <input
                            style="background: black; border: none; border-top: 1px solid #fff; width: 460px;  color: #fff;"
                            type="text"><br />
                        <label for="email">e-mail</label><br />
                        <input
                            style="background: black; border: none; border-top: 1px solid #fff;  width: 460px;  color: #fff;"
                            type="text"><br />
                        <label for="message">your message</label><br />
                        <textarea
                            style="background: black; border: none; border-top: 1px solid #fff; border-bottom: 1px solid #fff;  width: 460px; color: #fff;"
                            name="" id=""></textarea><br /><br />
                        <button style="border-radius: 12px; width: 130px; height: 30px;">submit</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="container text-center">
            <h4>© 2019 celmo</h4>
            <p>all rights reserved</p>
        </section>


    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>