<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clemo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
        <style>
                .dot{
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    margin-bottom: 1rem;
                    display: inline-block;
                }    
                .dot-solid{
                    background: tomato;
                }
                .dot-stroke{
                    border: 1px solid grey;
                }
                .d-flex a {
                color: grey;
                text-decoration: none;
                }
                .d-flex a:hover {
                    color: black;
                    text-decoration: none;
                }
                .active{
                    font-weight: 700;
                }
                .bottom-line{
                    border-bottom: 2px solid black;
                }
                .nav-item a:hover{
                    font-weight: 700;
                }
            </style>

    <div class="container">
            
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand col-1 active" href="#">clemo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-black-50 d-flex ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html">works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
    <div class="container-fluid" style="height: 0.5px; background: grey;"></div>
    <header>

    
        <div class="container" style="background-color: #ffe1bd;">
            <header class="pt-sm-5 pb-sm-3 p-lg-5" >
                <div class="row d-flex flex-column flex-lg-row align-items-center">
                    <div class="text-center col-lg-11">
                        <h1>something</h1>
                        <p class="mt-n3">something else</p>
                        <p class="mt-n3">sdfsdfsdfsdfasdsdfdgfhgghj</p>
                        <div class="text-center mb-sm-5">
                            <button  style="border-radius: 12px; width: 130px; height: 30px; background: black; color: #fff;">learn more</button>
                        </div>
                    </div>
                    <div class="d-lg-flex flex-lg-column">
                        <div class="dot dot-solid mr-2"></div>
                        <div class="dot dot-stroke mr-2"></div>
                        <div class="dot dot-stroke"></div>
                    </div>
                </div>
                
            </header>
        </div>
    </header>

    <main>
        <h2 class="text-center mt-5">what do we do?</h2>
        <section class="container">
            <figure class="row d-lg-flex align-items-center">
                <div class="col-12 col-lg-6 p-lg-5">
                    <img class="img-fluid" src="https://picsum.photos/g/560/560/?image=225" alt="" style="">
                </div>
                <div class="col-12 col-lg-6 p-lg-5">
                    <h3>creative <span class="d-block h1">kitchen</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <button onclick="window.location.href='creativekitchen.html'" class="text-center" style="border-radius: 12px; width: 130px; height: 30px; background: #fff;">learn more</button>
                </div>
            </figure>
        </section>

        <section class="container">
            <figure class="row d-lg-flex align-items-center">
                <div class="col-12 col-lg-6 p-lg-5 order-lg-2">
                    <img class="img-fluid" src="https://picsum.photos/g/560/560/?image=225" alt="" style="">
                </div>
                <div class="col-12 col-lg-6 p-lg-5">
                    <h3>art <span class="d-block h1">installation</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <button class="text-center" style="border-radius: 12px; width: 130px; height: 30px; background: #fff;">learn more</button>
                </div>
            </figure>
        </section>

        <section class="container">
            <figure class="row d-lg-flex align-items-center">
                <div class="col-12 col-lg-6 p-lg-5">
                    <img class="img-fluid" src="https://picsum.photos/g/560/560/?image=225" alt="" style="">
                </div>
                <div class="col-12 col-lg-6 p-lg-5">
                    <h3>print <span class="d-block h1">design</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <button class="text-center" style="border-radius: 12px; width: 130px; height: 30px; background: #fff;">learn more</button>
                </div>
            </figure>
        </section>

        <section class="container">
            <h2 class="text-center">our best work</h2>
            <div class="row text-center no-gutters">

                <dv class="col-12 col-md-6 col-lg-4 p-3">
                    <img class="img-fluid mb-3" src="https://picsum.photos/g/364/364?image=255" alt="">
                    <img class="img-fluid mb-3" src="https://picsum.photos/g/364/590?image=400" alt="">
                </dv>

                <dv class="col-12 col-md-6 col-lg-4 p-3">
                    <img class="img-fluid mb-3" src="https://picsum.photos/g/364/590?image=255" alt="">
                    <img class="img-fluid mb-3" src="https://picsum.photos/g/364/364?image=400" alt="">
                </dv>

                <dv class="col-12 col-md-12  flex-row-1  col-lg-4 p-3">
                    <img class="img-fluid mb-3" src="https://picsum.photos/g/364/364?image=255" alt="">
                    <img class="img-fluid mb-3" src="https://picsum.photos/g/364/590?image=400" alt="">
                </dv>
            </div>
            <div class="text-center mb-4">
                <button  style="border-radius: 12px; width: 130px; height: 30px; background: black; color: #fff;">learn more</button>
            </div>
            
        </section>

        <section class="container-fluid pt-5 pb-5 mb-5" style="background: #ffe1bd;">
        <style>
            .circle{
                width: 168px;
                height: 168px;
                border-radius: 50%;
                overflow: hidden;
            }    
            .dot{
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                margin-bottom: 1rem;
            }
            .dot-stroke{
                border: 1px solid grey;
            }
            .dot-fill{
                background: grey;
            }
        </style>
            <h2 class="text-center mb-5">best team</h2>
            <div class="d-flex flex-column align-items-center text-center flex-lg-row justify-content-center row">
                <div class="d-none d-lg-block mt-n5 mr-lg-5"><i class="fas fa-chevron-left" style="font-size: 2rem;"></i></div>
                <figure class="mr-lg-5">
                    <img class="circle" src="https://picsum.photos/g/168/168/?image=55" alt="">
                    <figcaption>
                        <h3>paul something</h3>
                        <div class="line m-auto"></div>
                        <p>designer</p>
                    </figcaption>
                </figure>
        
                <figure class="mr-lg-5">
                    <img class="circle" src="https://picsum.photos/g/168/168/?image=55" alt="">
                    <figcaption>
                        <h3>paul something</h3>
                        <div class="line m-auto"></div>
                        <p>designer</p>
                    </figcaption>
                </figure>
        
                <figure>
                    <img class="circle" src="https://picsum.photos/g/168/168/?image=55" alt="">
                    <figcaption>
                        <h3>paul something</h3>
                        <div class="line m-auto"></div>
                        <p>designer</p>
                    </figcaption>
                </figure>
                <div class="d-none d-lg-block mt-n5 ml-lg-5"><i class="fas fa-chevron-right" style="font-size: 2rem;"></i></div>

            </div>
            <div class="row d-none d-lg-flex justify-content-center">
                <div class="dot dot-fill mr-2"></div>
                <div class="dot dot-stroke mr-2"></div>
                <div class="dot dot-stroke"></div>
            </div>
            
        </section>

        <section class="container mb-5">
            <style>
                .line{
                    height: 3px;
                    width: 50px;
                    background: black;
                }    
            </style>
            <h2 class="text-center mb-5">client say's</h2>
            <div class="row">
                <div class="text-md-right col-12 col-md-6 pr-lg-5">
                    <h2>frank sims</h2>
                    <div class="line ml-md-auto"></div>
                    <p>photographer</p>
                </div>
                <div class="col-12 col-md-6">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis blanditiis omnis voluptatum aliquam neque esse debitis est adipisci architecto. Totam, ea odio ratione non rerum ad minus aperiam nostrum nobis.</p>
                </div>
            </div>
            <div class="row mt-5">
                <img class="col-lg-3 col-md-6 mb-5" src="https://picsum.photos/g/266/140/?image=143" alt="">
                <img class="col-lg-3 col-md-6 mb-5" src="https://picsum.photos/g/266/140/?image=133" alt="">
                <img class="col-lg-3 col-md-6 mb-5" src="https://picsum.photos/g/266/140/?image=123" alt="">
                <img class="col-lg-3 col-md-6 mb-5" src="https://picsum.photos/g/266/140/?image=113" alt="">
            </div>
            <div class="row d-none d-lg-flex justify-content-center">
                <div class="dot dot-fill mr-2"></div>
                <div class="dot dot-stroke mr-2"></div>
                <div class="dot dot-stroke"></div>
            </div>
        </section>
    </main>

    <footer>
        <section class="container-fluid" style="background: black; color: #fff; padding-bottom: 100px;">
            <div class="container">
                <h2 class="text-center pt-5">get in touch</h2>
                <div class="row">
                    <div class="col-sm-12 col-lg-6  mt-5">
                        <img style="width: 20px;" src="img/location-pin.svg" alt="">
                        <p class="d-inline"> 23 Mulholland Drive, Suite 721. Los Angeles 10010 100 S. Main Street. Los Angeles 90012</p><br/><br/>
                        <img style="width: 20px;" src="img/phone-icon.svg" alt="">
                        <p class="d-inline"> +1-670-5677-5590</p><br/><br/>
                        <img style="width: 20px;" src="img/email-icon.svg" alt="">
                        <p class="d-inline"> hell@celmocreative.com</p><br/><br/>
                        <div>
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;" src="img/facebook-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;" src="img/twitter-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;" src="img/google-plus-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px; margin-right: 10px;" src="img/pinterest-icon.svg" alt="">
                            <img style="width: 30px; background: #fff; border-radius: 50%; padding: 5px;" src="img/instagram-icon.svg" alt="">
                        </div>
                    </div>
                    <form class="col-sm-12 col-lg-6 mt-5">
                        <label for="name">name</label><br/>
                        <input style="background: black; border: none; border-top: 1px solid #fff; width: 460px;  color: #fff;" type="text"><br/>
                        <label for="email">e-mail</label><br/>
                        <input style="background: black; border: none; border-top: 1px solid #fff;  width: 460px;  color: #fff;" type="text"><br/>
                        <label for="message">your message</label><br/>
                        <textarea style="background: black; border: none; border-top: 1px solid #fff; border-bottom: 1px solid #fff;  width: 460px; color: #fff;" name="" id=""></textarea><br/><br/>
                        <button style="border-radius: 12px; width: 130px; height: 30px;">submit</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="container text-center">
            <h4>© 2019 celmo</h4>
            <p>all rights reserved</p>
        </section>


    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>