<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
        <style>
                .dot{
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    margin-bottom: 1rem;
                    display: inline-block;
                }    
                .dot-solid{
                    background: tomato;
                }
                .dot-stroke{
                    border: 1px solid grey;
                }
                .d-flex a {
                color: grey;
                text-decoration: none;
                }
                .d-flex a:hover {
                    color: black;
                    text-decoration: none;
                }
                .active{
                    font-weight: 700;
                }
                .bottom-line{
                    border-bottom: 2px solid black;
                }
                .nav-item a:hover{
                    font-weight: 700;
                }
            </style>

    <div class="container">
            
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand col-1" href="#">clemo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-black-50 d-flex ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">about us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><span class="bottom-line">servi</span>ces</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html">works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
    <div class="container-fluid" style="height: 0.5px; background: grey;"></div>
    

    <main>
        <h1 class="text-center mt-5">services</h1>
        <section class="container">
            <figure class="row d-lg-flex align-items-center">
                <div class="col-12 col-lg-6 p-lg-5">
                    <img class="img-fluid" src="https://picsum.photos/g/560/560/?image=225" alt="" style="">
                </div>
                <div class="col-12 col-lg-6 p-lg-5">
                    <h3>creative <span class="d-block h1">kitchen</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <button onclick="window.location.href='creativekitchen.html'" class="text-center" style="border-radius: 12px; width: 130px; height: 30px; background: #fff;">learn more</button>
                </div>
            </figure>
        </section>

        <section class="container">
            <figure class="row d-lg-flex align-items-center">
                <div class="col-12 col-lg-6 p-lg-5 order-lg-2">
                    <img class="img-fluid" src="https://picsum.photos/g/560/560/?image=225" alt="" style="">
                </div>
                <div class="col-12 col-lg-6 p-lg-5">
                    <h3>art <span class="d-block h1">installation</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <button class="text-center" style="border-radius: 12px; width: 130px; height: 30px; background: #fff;">learn more</button>
                </div>
            </figure>
        </section>

        <section class="container">
            <figure class="row d-lg-flex align-items-center">
                <div class="col-12 col-lg-6 p-lg-5">
                    <img class="img-fluid" src="https://picsum.photos/g/560/560/?image=225" alt="" style="">
                </div>
                <div class="col-12 col-lg-6 p-lg-5">
                    <h3>print <span class="d-block h1">design</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore distinctio sit animi voluptas quo dolorem ex in voluptate, quibusdam dicta id, fugit veritatis laudantium omnis consequatur? Neque, ut libero?</p>
                    <button class="text-center" style="border-radius: 12px; width: 130px; height: 30px; background: #fff;">learn more</button>
                </div>
            </figure>
        </section>

        

        

        
    </main>

    <footer>
        

        <section class="container text-center">
            <h4>© 2019 celmo</h4>
            <p>all rights reserved</p>
        </section>


    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>