<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Works</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
        

    <div class="container">
        <style>
            .d-flex a {
            color: grey;
            text-decoration: none;
            }
            .d-flex a:hover {
                color: black;
                text-decoration: none;
            }
            .active{
                font-weight: 700;
            }
            .bottom-line{
                border-bottom: 2px solid black;
            }
            .nav-item a:hover{
                font-weight: 700;
            }
        </style>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand col-1" href="index.html">clemo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-black-50 d-flex ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">services</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="works.html"><span class="bottom-line">wor</span>ks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid" style="height: 0.5px; background: grey;"></div>
    <header class="container text-center">
        <style>
            a{
                color: black;
            }
        </style>
        <h1 class="mt-5 mb-5">works</h1>
        <div class="d-flex justify-content-center mb-5">
            <a class="mr-3" href="#">all</a>
            <a class="mr-3" href="creativekitchen.html">creative kitchen</a>
            <a class="mr-3" href="#">art installation</a>
            <a href="#">print design</a>
        </div>
    </header>

    <main class="container">
        <div class="row text-center no-gutters">

            <dv class="col-12 col-md-6 col-lg-4 p-3">
                <img class="img-fluid mb-3" src="https://picsum.photos/g/364/364?image=255" alt="">
                <img class="img-fluid mb-3" src="https://picsum.photos/g/364/590?image=400" alt="">
            </dv>

            <dv class="col-12 col-md-6 col-lg-4 p-3">
                <img class="img-fluid mb-3" src="https://picsum.photos/g/364/590?image=255" alt="">
                <img class="img-fluid mb-3" src="https://picsum.photos/g/364/364?image=400" alt="">
            </dv>

            <dv class="col-12 col-md-12  flex-row-1  col-lg-4 p-3">
                <img class="img-fluid mb-3" src="https://picsum.photos/g/364/364?image=255" alt="">
                <img class="img-fluid mb-3" src="https://picsum.photos/g/364/590?image=400" alt="">
            </dv>
        </div>
        <div class="row text-center no-gutters">

            <dv class="col-12 col-md-6 col-lg-4 p-3">
                <img class="img-fluid mb-3" src="https://picsum.photos/g/364/364?image=255" alt="">
                <img class="img-fluid mb-3" src="https://picsum.photos/g/364/590?image=400" alt="">
            </dv>

            <dv class="col-12 col-md-6 col-lg-4 p-3">
                <img class="img-fluid mb-3" src="https://picsum.photos/g/364/590?image=255" alt="">
                <img class="img-fluid mb-3" src="https://picsum.photos/g/364/364?image=400" alt="">
            </dv>

            <dv class="col-12 col-md-12  flex-row-1  col-lg-4 p-3">
                <img class="img-fluid mb-3" src="https://picsum.photos/g/364/364?image=255" alt="">
                <img class="img-fluid mb-3" src="https://picsum.photos/g/364/590?image=400" alt="">
            </dv>
        </div>

        <div class="text-center mb-sm-5">
            <button onclick="window.location.href='golfino-awards.html'" style="border-radius: 12px; width: 130px; height: 30px; background: black; color: #fff;">learn more</button>
        </div>

    </main>

    <footer>

        <section class="container text-center">
            <h4>© 2019 celmo</h4>
            <p>all rights reserved</p>
        </section>


    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>