/* montserrat-100 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/montserrat/montserrat-v13-latin-100.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Thin'), local('Montserrat-Thin'),
       url('../fonts/montserrat/montserrat-v13-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat/montserrat-v13-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat/montserrat-v13-latin-100.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat/montserrat-v13-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat/montserrat-v13-latin-100.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/montserrat/montserrat-v13-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
       url('../fonts/montserrat/montserrat-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat/montserrat-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat/montserrat-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat/montserrat-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat/montserrat-v13-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-700 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/montserrat/montserrat-v13-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
       url('../fonts/montserrat/montserrat-v13-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat/montserrat-v13-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat/montserrat-v13-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat/montserrat-v13-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat/montserrat-v13-latin-700.svg#Montserrat') format('svg'); /* Legacy iOS */
}
body{
    font-family: "Montserrat";
    font-weight: 400;
}
.font-bold{
    font-weight: 700;
}

 
.h1 {font-size: 2.441rem;}

.h2 {font-size: 1.953rem;}

.h3 {font-size: 1.563rem;}

.h4 {font-size: 1.25rem;}

.small {font-size: 14px}
.x-small {font-size: 12px}
.xx-small {font-size: 9px;}

@media (min-width: 600px){
        .h1-md-1 {
    font-size: 3.052rem;
   
    }
    .h2-md-2 {font-size: 2.441rem;}

    .h3-md-3 {font-size: 1.953rem;}

    .h4-md-4 {font-size: 1.563rem;}

    .h5-md-5 {font-size: 1.25rem;}

}

@media (min-width: 960px){
    .h1-lg-1 {font-size: 4.052rem;}
    .h2-lg-2 {font-size: 3.441rem;}
    .h3-lg-3 {font-size: 2.953rem;}
    .h4-lg-4 {font-size: 1.563rem;}
    .h5-lg-5 {font-size: 1.25rem;}
}
 
